{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "hit-counter.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "hit-counter.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "hit-counter": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "hit-counter.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/b1626bfb12349ffa27bd9446c351338a69b1c7b6a9b4530c8ae50ea3735b4850.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "hit-counter.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "hit-counter.assets"
      ],
      "metadata": {
        "/hit-counter/HelloHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHandlerServiceRole11EF7C63"
          }
        ],
        "/hit-counter/HelloHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHandler2E4FBA4D"
          }
        ],
        "/hit-counter/Endpoint/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointEEF1FD8F"
          }
        ],
        "/hit-counter/Endpoint/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointCloudWatchRoleC3C64E0F"
          }
        ],
        "/hit-counter/Endpoint/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointAccountB8304247"
          }
        ],
        "/hit-counter/Endpoint/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointDeployment318525DA088c029ecd222175ec017dfbffdcba8b"
          }
        ],
        "/hit-counter/Endpoint/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointDeploymentStageprodB78BEEA0"
          }
        ],
        "/hit-counter/Endpoint/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Endpoint8024A810"
          }
        ],
        "/hit-counter/Endpoint/Default/{proxy+}/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Endpointproxy39E2174E"
          }
        ],
        "/hit-counter/Endpoint/Default/{proxy+}/ANY/ApiPermission.hitcounterEndpointDDFA7B7B.ANY..{proxy+}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointproxyANYApiPermissionhitcounterEndpointDDFA7B7BANYproxy0EBA7FED"
          }
        ],
        "/hit-counter/Endpoint/Default/{proxy+}/ANY/ApiPermission.Test.hitcounterEndpointDDFA7B7B.ANY..{proxy+}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointproxyANYApiPermissionTesthitcounterEndpointDDFA7B7BANYproxy80D535BC"
          }
        ],
        "/hit-counter/Endpoint/Default/{proxy+}/ANY/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointproxyANYC09721C5"
          }
        ],
        "/hit-counter/Endpoint/Default/ANY/ApiPermission.hitcounterEndpointDDFA7B7B.ANY..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointANYApiPermissionhitcounterEndpointDDFA7B7BANY42574770"
          }
        ],
        "/hit-counter/Endpoint/Default/ANY/ApiPermission.Test.hitcounterEndpointDDFA7B7B.ANY..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointANYApiPermissionTesthitcounterEndpointDDFA7B7BANY6E8C6C89"
          }
        ],
        "/hit-counter/Endpoint/Default/ANY/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointANY485C938B"
          }
        ],
        "/hit-counter/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/hit-counter/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/hit-counter/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/hit-counter/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "hit-counter"
    }
  }
}